{
  "name": "repldb",
  "version": "1.2.0",
  "description": "A map-like Replit DB client with support for sync and async",
  "main": "module/index.js",
  "types": "module/index.d.ts",
  "scripts": {
    "test": "node test/index.js",
    "sync-test": "node test/sync.js"
  },
  "keywords": [
    "replit",
    "repl.it",
    "replit-db",
    "db",
    "database",
    "sync",
    "async",
    "in-dev"
  ],
  "author": "doinkythederp",
  "license": "MIT",
  "peerDependencies": {
    "sync-fetch": "0.x"
  },
  "directories": {
    "lib": "./module/",
    "doc": "./readme.md",
    "test": "./test/"
  },
  "exports": {
    ".": "./module/index.js",
    "./sync": "./module/sync.js"
  },
  "dependencies": {
    "@types/node": "^14.14.37"
  }
}
